# Tempo.Blazor

./: AGENTS.md  COMPONENTS.md  README.md  TempoBlazor.slnx  tempo-blazor-documentation.json
src/Tempo.Blazor/: AGENT.md  Tempo.Blazor.csproj  _Imports.razor
src/Tempo.Blazor.Abstractions/: Tempo.Blazor.Abstractions.csproj
src/Tempo.Blazor.Abstractions/Interfaces/: IBreadcrumbItem.cs  ICommandPaletteAction.cs  ICommentEntry.cs  IDashboardProvider.cs  IDataTableDataProvider.cs  IDataTableViewProvider.cs  IDropdownDataProvider.cs  IDropdownItem.cs  IFileAttachment.cs  IFileAttachmentProvider.cs  IGalleryImage.cs  IIconProvider.cs  IImageGalleryDataProvider.cs  IImageUrlResolver.cs  IMentionDataProvider.cs  IMentionUser.cs  IMultiViewListItem.cs  INotificationItem.cs  IScheduleDataProvider.cs  ISelectOption.cs  ISidebarNavItem.cs  IStepItem.cs  ITag.cs  ITimelineEntry.cs  IToken.cs  ITokenDataProvider.cs  ITreeNode.cs  IUserInfo.cs
src/Tempo.Blazor.Abstractions/Localization/: ITmLocalizer.cs
src/Tempo.Blazor.Abstractions/Models/: BreadcrumbItem.cs  DashboardModels.cs  DataTableQuery.cs  DataTableView.cs  DateRangePreset.cs  DropdownDataResult.cs  DropdownItem.cs  DropdownSearchRequest.cs  DynamicFieldDefinition.cs  DynamicFieldType.cs  FileChunkData.cs  FilterDefinition.cs  GroupFieldDefinition.cs  GroupedPagedResult.cs  GroupedResult.cs  ImageUrlResolvers.cs  PagedResult.cs  SchedulerContextModels.cs  SchedulerModels.cs  SelectOption.cs  SidebarNavItem.cs  TmChangeInfo.cs  TmExportRequest.cs  TmRecurrenceRule.cs  TmShortcutCategory.cs
src/Tempo.Blazor.Demo/: Program.cs  Tempo.Blazor.Demo.csproj  _Imports.razor
src/Tempo.Blazor.Demo.Api/: Program.cs  Tempo.Blazor.Demo.Api.csproj
src/Tempo.Blazor.Demo.Api/Data/: MockActivityStore.cs  MockAttachmentStore.cs  MockDropdownStore.cs  MockImageStore.cs  MockPersonStore.cs  MockScheduleStore.cs  MockTokenStore.cs  MockUserStore.cs  MockViewStore.cs
src/Tempo.Blazor.Demo.Api/Endpoints/: ActivityEndpoints.cs  AttachmentEndpoints.cs  DropdownEndpoints.cs  ImageEndpoints.cs  ImportExportEndpoints.cs  PersonEndpoints.cs  ScheduleEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs  ViewEndpoints.cs
src/Tempo.Blazor.Demo.Api/Properties/: launchSettings.json
src/Tempo.Blazor.Demo.InteractiveAuto/Tempo.Blazor.Demo.InteractiveAuto/: Program.cs  Tempo.Blazor.Demo.InteractiveAuto.csproj
src/Tempo.Blazor.Demo.InteractiveAuto/Tempo.Blazor.Demo.InteractiveAuto.Client/: Program.cs  Tempo.Blazor.Demo.InteractiveAuto.Client.csproj  _Imports.razor
src/Tempo.Blazor.Demo.InteractiveAuto/Tempo.Blazor.Demo.InteractiveAuto/Components/: App.razor  Routes.razor  _Imports.razor
src/Tempo.Blazor.Demo.InteractiveAuto/Tempo.Blazor.Demo.InteractiveAuto/Properties/: launchSettings.json
src/Tempo.Blazor.Demo.Server/: App.razor  Program.cs  Tempo.Blazor.Demo.Server.csproj  _Imports.razor
src/Tempo.Blazor.Demo.Server/Pages/: _Host.cshtml
src/Tempo.Blazor.Demo.Server/Properties/: launchSettings.json
src/Tempo.Blazor.Demo.SharedUI/: App.razor  Class1.cs  Tempo.Blazor.Demo.SharedUI.csproj
src/Tempo.Blazor.Demo.SharedUI/Layout/: LanguageSwitcher.razor  MainLayout.razor
src/Tempo.Blazor.Demo.SharedUI/Pages/: ButtonsPage.razor  DashboardPage.razor  DataTablePage.razor  DesignTokensPage.razor  GalleryPage.razor  LayoutPage.razor  ModalDialogPage.razor  MultiViewListPage.razor  PickersPage.razor  RichTextPage.razor  SchedulerPage.razor  ToolbarFormsPage.razor  WorkflowDesignerPage.razor
src/Tempo.Blazor.Demo.SharedUI/Services/: DemoMentionProvider.cs  ImageHttpGalleryProvider.cs  PersonHttpDataProvider.cs
src/Tempo.Blazor.Demo.SharedUI/Validators/: PersonFormModel.cs  PersonFormValidator.cs
src/Tempo.Blazor.Demo/Layout/: NavMenu.razor  ThemeToggle.razor
src/Tempo.Blazor.Demo/Pages/: ActivityPage.razor  ChartsPage.razor  DataDisplayPage.razor  DataTablePage.razor  FeedbackPage.razor  FormsPage.razor  Home.razor  ImportExportPage.razor  KanbanPage.razor  LayoutPage.razor  MultiViewListPage.razor  NotFound.razor  RichTextPage.razor  SchedulerPage.razor  TreeViewPage.razor  WorkflowDesignerPage.razor
src/Tempo.Blazor.Demo/Properties/: launchSettings.json
src/Tempo.Blazor.Demo/Services/: ActivityHttpService.cs  AttachmentHttpProvider.cs  DropdownHttpProvider.cs  PersonHttpDataProvider.cs  ViewHttpProvider.cs
src/Tempo.Blazor.Demo/wwwroot/: index.html
src/Tempo.Blazor.Demo/wwwroot/css/: app.css
src/Tempo.Blazor.FluentValidation/: EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs  ServiceCollectionExtensions.cs  Tempo.Blazor.FluentValidation.csproj  _Imports.razor
src/Tempo.Blazor/Components/Activity/: EditorCommands.cs  EditorToolbar.razor  FindReplaceDialog.razor  ImageDialog.razor  LinkDialog.razor  MentionAutocomplete.razor  MentionUser.cs  TableDialog.razor  TmActivityAttachments.razor  TmActivityComments.razor  TmActivityLog.razor  TmActivityTimeline.razor  TmRichEditorFull.razor  TmRichEditorSimple.razor  TokenAutocomplete.razor  TokenItem.cs  ToolbarMode.cs  VideoDialog.razor
src/Tempo.Blazor/Components/Avatars/: AvatarColor.cs  AvatarShape.cs  AvatarSize.cs  TmAvatar.razor  TmAvatarGroup.razor
src/Tempo.Blazor/Components/Buttons/: ButtonSize.cs  ButtonType.cs  ButtonVariant.cs  TmButton.razor  TmCopyButton.razor  TmSplitButton.razor
src/Tempo.Blazor/Components/Charts/: ChartModels.cs  TmChart.razor
src/Tempo.Blazor/Components/DataDisplay/: BadgeSize.cs  (+17 more)
src/Tempo.Blazor/Configuration/: ServiceCollectionExtensions.cs
src/Tempo.Blazor/Helpers/: FilterOperatorParser.cs  JsInteropGuard.cs
src/Tempo.Blazor/Localization/: DefaultTmLocalizer.cs
src/Tempo.Blazor/Resources/: TmResources.cs  TmResources.cs.resx  TmResources.resx
src/Tempo.Blazor/Services/: DataGroupingService.cs  InMemoryDashboardProvider.cs  InMemoryWidgetRegistry.cs  ThemeService.cs  ToastService.cs
tests/Tempo.Blazor.Demo.Api.Tests/: ActivityEndpointTests.cs  AttachmentEndpointTests.cs  ImageEndpointTests.cs  PersonEndpointTests.cs  Tempo.Blazor.Demo.Api.Tests.csproj
tests/Tempo.Blazor.E2E/: SmokeTests.cs  Tempo.Blazor.E2E.csproj
(+530 files in other folders)
