<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tempo.Blazor.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>ptyll</Authors>
    <Description>Interfaces and models for Tempo.Blazor component library. Zero UI dependencies – safe to reference from API/service projects.</Description>
    <PackageTags>blazor;abstractions;interfaces;models</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- CS1591: interface already provides XML docs for implementing properties -->
    <NoWarn>CS1591</NoWarn>
    <!-- Žádná UI závislost, žádný Blazor reference -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
