<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Tempo.Blazor</PackageId>
    <Version>1.0.0</Version>
    <Authors>ptyll</Authors>
    <Description>Comprehensive Blazor component library with 100+ components, FluentValidation integration, multilingual support, and CSS variable theming. Designed for AI-assisted development.</Description>
    <PackageTags>blazor;components;ui;fluentvalidation;localization;wasm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <!-- Include README in NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
    <None Include="AGENT.md" Pack="true" PackagePath="\" Condition="Exists('AGENT.md')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tempo.Blazor.Abstractions\Tempo.Blazor.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tempo.Blazor.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
